plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':api')
    implementation project(':minestom-api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    library 'net.kyori:adventure-text-minimessage:4.10.1'
}

minestomExtension {
    entrypoint = "com.guflimc.brick.placeholders.minestom.MinestomBrickPlaceholders"
}