plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // provided by platform
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    // external dependency
    library 'net.kyori:adventure-text-minimessage:+'

    // shadow
    implementation (project(':minestom-api')) {
        exclude group: 'com.google.code.gson'
        exclude group: 'net.kyori' // provided by platform
    }
}

minestomExtension {
    entrypoint = "com.guflimc.brick.placeholders.minestom.MinestomBrickPlaceholders"
}