# BrickI18n

./: allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/guflimc/brick/i18n/api/: I18nAPI.java  NamespaceRegistry.java
api/src/main/java/com/guflimc/brick/i18n/api/namespace/: ExtendedNamespace.java  StandardComponentRenderer.java  StandardNamespace.java
api/src/main/java/com/guflimc/brick/i18n/api/objectmapper/: ObjectMapper.java
api/src/main/java/com/guflimc/brick/i18n/api/time/: BrickChronoField.java  BrickChronoUnit.java  DurationFormatter.java  DurationFormatterBuilder.java  DurationParser.java  ExtendedChronoField.java
api/src/main/resources/languages/: en.json
api/src/test/java/com/guflimc/brick/i18n/api/tests/: I18nTests.java
api/src/test/resources/languages/: en.json
com/guflimc/brick/i18n/api/: I18nAPI.html  NamespaceRegistry.html  package-summary.html  package-tree.html
com/guflimc/brick/i18n/api/namespace/: ExtendedNamespace.ChatMenuBuilder.Button.html  ExtendedNamespace.ChatMenuBuilder.html  ExtendedNamespace.html  StandardComponentRenderer.html  StandardNamespace.html  package-summary.html  package-tree.html
com/guflimc/brick/i18n/api/objectmapper/: ObjectMapper.html  package-summary.html  package-tree.html
com/guflimc/brick/i18n/api/time/: BrickChronoField.html  BrickChronoUnit.html  DurationFormatter.html  DurationFormatterBuilder.html  DurationParser.html  ExtendedChronoField.html  package-summary.html  package-tree.html
com/guflimc/brick/i18n/minestom/api/: MinestomI18nAPI.html  package-summary.html  package-tree.html
com/guflimc/brick/i18n/minestom/api/namespace/: MinestomNamespace.html  MinestomNamespaceRegistry.html  package-summary.html  package-tree.html
com/guflimc/brick/i18n/spigot/api/: SpigotI18nAPI.html  package-summary.html  package-tree.html
com/guflimc/brick/i18n/spigot/api/namespace/: SpigotNamespace.html  SpigotNamespaceRegistry.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
javadoc/com/guflimc/brick/i18n/minestom/: MinestomBrickI18n.html
javadoc/com/guflimc/brick/i18n/minestom/namespace/: MinestomNamespace.html  MinestomNamespaceRegistry.html
javadoc/com/guflimc/brick/i18n/spigot/: SpigotI18nAPI.html  package-summary.html  package-tree.html
javadoc/com/guflimc/brick/i18n/spigot/namespace/: SpigotNamespace.html  package-summary.html  package-tree.html
minestom/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
minestom-api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
minestom-api/com/guflimc/brick/i18n/minestom/api/: MinestomI18nAPI.html  package-summary.html  package-tree.html
minestom-api/com/guflimc/brick/i18n/minestom/api/namespace/: MinestomNamespace.html  MinestomNamespaceRegistry.html  package-summary.html  package-tree.html
minestom-api/src/main/java/com/guflimc/brick/i18n/minestom/api/: MinestomI18nAPI.java
minestom-api/src/main/java/com/guflimc/brick/i18n/minestom/api/namespace/: MinestomNamespace.java  MinestomNamespaceRegistry.java
minestom/com/guflimc/brick/i18n/minestom/: MinestomI18nAPI.html  package-summary.html  package-tree.html
minestom/com/guflimc/brick/i18n/minestom/namespace/: package-summary.html  package-tree.html
minestom/src/main/java/com/guflimc/brick/i18n/minestom/: MinestomBrickI18n.java  MinestomI18nAPI.java
minestom/src/main/java/com/guflimc/brick/i18n/minestom/namespace/: MinestomNamespace.java  MinestomNamespaceRegistry.java
spigot/: build.gradle  help-doc.html  package-search-index.js  type-search-index.js
spigot-api/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
spigot-api/com/guflimc/brick/i18n/spigot/api/: SpigotI18nAPI.html  package-summary.html  package-tree.html
spigot-api/com/guflimc/brick/i18n/spigot/api/namespace/: SpigotNamespace.html  SpigotNamespaceRegistry.html  package-summary.html  package-tree.html
spigot-api/src/main/java/com/guflimc/brick/i18n/spigot/api/: SpigotI18nAPI.java
spigot-api/src/main/java/com/guflimc/brick/i18n/spigot/api/namespace/: SpigotNamespace.java  SpigotNamespaceRegistry.java
spigot/com/guflimc/brick/i18n/spigot/: SpigotBrickI18n.html
spigot/com/guflimc/brick/i18n/spigot/namespace/: SpigotNamespaceRegistry.html
spigot/src/main/java/com/guflimc/brick/i18n/spigot/: SpigotBrickI18n.java  SpigotI18nAPI.java
spigot/src/main/java/com/guflimc/brick/i18n/spigot/namespace/: SpigotNamespace.java  SpigotNamespaceRegistry.java
spigot/src/main/resources/: plugin.yml
