group 'com.guflimc.brick.i18n'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    group = this.group;
    version = this.version;

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spongepowered.org/maven' }
    }

     dependencies {
         implementation 'org.jetbrains:annotations:23.0.0'

         compileOnly 'com.google.code.gson:gson:2.9.0'
         compileOnly 'org.slf4j:slf4j-api:1.7.36'

         compileOnly 'net.kyori:adventure-api:4.10.1'
         compileOnly 'net.kyori:adventure-text-minimessage:4.10.1'
         compileOnly 'net.kyori:adventure-text-serializer-plain:4.10.1'

         // TESTING
         testImplementation 'com.google.code.gson:gson:2.9.0'
         testImplementation 'org.slf4j:slf4j-api:1.7.36'
         testImplementation 'net.kyori:adventure-api:4.10.1'
         testImplementation 'net.kyori:adventure-text-minimessage:4.10.1'
         testImplementation 'net.kyori:adventure-text-serializer-plain:4.10.1'
         testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
     }
}


configure(subprojects.findAll {it.name.contains('-api')}) {
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                name = "Jorisg"
                url = uri("https://repo.jorisg.com/snapshots")
                credentials(org.gradle.api.credentials.PasswordCredentials)
            }
        }

        publications {
            release(MavenPublication) {
                from components.java
                groupId = rootProject.group
                artifactId = project.name
                version = rootProject.version
            }
        }
    }
}