plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group 'com.guflimc.brick.i18n'
version = scmVersion.version

def javadocProjects = [project(':spigot-api'), project(':minestom-api'), project(':api')]
ext.set("javadocProjects", javadocProjects)

def publishProjects = [project(':spigot-api'), project(':minestom-api')]
ext.set("publishProjects", publishProjects)

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spongepowered.org/maven' }
    }

    dependencies {
        compileOnly 'org.slf4j:slf4j-api:1.7.36'

        compileOnly 'net.kyori:adventure-api:4.10.1'
        compileOnly 'net.kyori:adventure-text-minimessage:4.10.1'
        compileOnly 'net.kyori:adventure-text-serializer-plain:4.10.1'
    }
}

apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-default.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-javadoc.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-shadow.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-publish-shadow.gradle'