plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.guflimc.brick.i18n.spigot.SpigotBrickI18n'
    }
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':api')

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}