plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    // shadow
    implementation (project(':spigot-api')) {
        exclude group: 'com.google.code.gson'
    }
}

bukkit {
    name = rootProject.name
    main = 'com.guflimc.brick.i18n.spigot.SpigotBrickI18n'
    description = 'Simple and lightweight internationalisation library for mc 1.18+'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickI18n'
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"

shadowJar.doLast {
    copy {
        from "build/libs/" + archiveFileName.get()
        into 'D:\\Documents\\testservers\\1.19 - cob\\plugins'
    }
}