plugins {
    id 'java-library'
}

dependencies {
    api 'net.kyori:adventure-api:4.+'

    implementation 'net.kyori:adventure-text-minimessage:4.+'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'net.kyori:adventure-text-serializer-plain:4.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}